<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="io.github.yashladha.hackathon20.MainActivity">

	<com.gc.materialdesign.views.ButtonRectangle
		android:layout_width="0dp"
		android:id="@+id/btnRecLocation"
		android:layout_height="60dp"
		android:text="Location Query"
		app:layout_constraintLeft_toLeftOf="@+id/guideline3"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintTop_toTopOf="@+id/guideline"
		android:layout_marginTop="16dp"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		android:layout_marginRight="0dp"
		android:layout_marginLeft="0dp"/>

	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="32dp"/>

	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline2"
		android:orientation="vertical"
		app:layout_constraintGuide_end="100dp"/>

	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline3"
		app:layout_constraintGuide_begin="100dp"
		android:orientation="vertical"/>

	<com.gc.materialdesign.views.ButtonRectangle
		android:id="@+id/adhaarCardBtn"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="8dp"
		android:text="Family ID Query"
		app:layout_constraintLeft_toLeftOf="@+id/guideline3"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/btnRecLocation"/>

</android.support.constraint.ConstraintLayout>
